{
	"configurations": [
		{
			"name": "Extension",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"${workspaceFolder}/test",
				"--extensionDevelopmentPath=${workspaceFolder}",
				"--disable-extensions"
			],
			"outFiles": [
				"${workspaceFolder}/dist/**/*.js"
			]
		}
	]
}